{
  "name": "lingling-bot",
  "version": "0.1.0",
  "private": true,
  "description": "QQ 群聊 AI 机器人，通过 NapCat/OneBot 连接普通 QQ 小号，并由本机 Codex 提供聊天、搜索、识图和图片生成能力。",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:awake": "caffeinate -i pnpm start",
    "docker:start": "node scripts/docker/manage.mjs start",
    "docker:stop": "node scripts/docker/manage.mjs stop",
    "docker:restart": "node scripts/docker/manage.mjs restart",
    "docker:restart:core": "node scripts/docker/manage.mjs restart-core",
    "docker:status": "node scripts/docker/manage.mjs status",
    "docker:logs": "node scripts/docker/manage.mjs logs",
    "docker:login": "node scripts/docker/open-login-qr.mjs",
    "bots:start": "node scripts/docker/manage.mjs start --all",
    "bots:stop": "node scripts/docker/manage.mjs stop --all",
    "bots:restart": "node scripts/docker/manage.mjs restart --all",
    "bots:restart:core": "node scripts/docker/manage.mjs restart-core --all",
    "bots:status": "node scripts/docker/manage.mjs status --all",
    "bots:login": "node scripts/docker/open-login-qr.mjs all",
    "bots:login:maibot": "node scripts/docker/open-login-qr.mjs maibot",
    "status": "node scripts/macos/manage-bot.mjs status",
    "stop": "node scripts/macos/manage-bot.mjs stop",
    "restart": "node scripts/macos/manage-bot.mjs restart",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "qq:start-napcat:macos": "scripts/macos/start-napcat.sh",
    "qq:verify-macos": "node scripts/macos/verify-qq-launchers.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
